<!--__________________________________________________________________________________________________________-->
<!--______________________________________________PROJECTS PAGE_______________________________________________-->
<!--__________________________________________________________________________________________________________-->
<!DOCTYPE html>
<html> 
  <!-- ---------------------------------------------------------------------------- -->
  <!-- ------------------------------------Head------------------------------------ -->
  <!-- ---------------------------------------------------------------------------- -->
  <head>
    <!-- Connect javascript functions and setup page-->
    <script type="text/javascript" src="/functions.js"></script>
    <script> window.addEventListener('load', function() {loadPageDefualts();}); </script>

    <title>Evan Gray | Showcase</title>

    <!-- Link to the external stylesheets -->
    <link rel="stylesheet" type="text/css" href="showcaseStyles.css">
  </head>

  <!-- ---------------------------------------------------------------------------- -->
  <!-- ------------------------------------Body------------------------------------ -->
  <!-- ---------------------------------------------------------------------------- -->
  <body>
    <div id="loading-overlay" style="position:fixed;top:0;left:0;width:100%;height:100%;background:black;z-index:9999;"></div>

    <div class="projects">
      <!-- RayTracer -->
      <div class="project">
        <div class="project-video videoContainer">
          <iframe src="https://www.youtube.com/embed/k9XlHAv-3uk" title="Project 1 Video" allowfullscreen></iframe>
        </div>
        <div class="project-text content">
          <h2>Real-Time Hardware Accelerated Raytracing in Vulkan</h2>
      
          <p>This personal project is the result of my interest in high speed raytracing techniques and the Vulkan API. By utilizing Vulkan’s hardware accelerated raytracing I was able to implement realistic features like shadows, reflections and transparency all in real-time. Coming together for a level of visual realism that I am very proud of!</p>
          <div class="image-row">
            <img src="/media/RayTracer1.png" alt="CarMirror" class="gameDescriptionImage">
            <img src="/media/RayTracer2.png" alt="CarReflection" class="gameDescriptionImage">
            <img src="/media/RayTracer3.png" alt="CarInside" class="gameDescriptionImage">
          </div>
        </div>
      </div>

      <hr class="line" style="width: 100%; margin: 0 auto; height: 0.2vh; border: none; background-color: rgb(128, 128, 128);">
      
      <!-- Project 2 (reverse layout) -->
      <div class="projectReversed">
        <div class="project-video videoContainer">
          <iframe src="https://www.youtube.com/embed/iiEUDetuJPs" title="Project 2 Video" allowfullscreen></iframe>
        </div>
        <div class="project-text content">
          <h2>Dynamically Deformable Heightmap via Tessellation Shaders in Vulkan</h2>
          <p>These heightmaps are my favorite personal contribution to the NiteLite Engine, a custom 3D engine rendered using Vulkan. These heightmaps were designed to be able to deformed during runtime without affecting the performance. In addition the geometry of the heightmap's mesh is subdivided on the GPU using tessellation shaders. This was done to avoid sending large amounts of data while maintaining a high resolution final result.</p>
          <div class="image-row">
            <img src="/media/HeightMap1.png" alt="EditedGreen" class="gameDescriptionImage">
            <img src="/media/HeightMap2.png" alt="KindaSky" class="gameDescriptionImage">
            <img src="/media/HeightMap3.png" alt="WireFrame" class="gameDescriptionImage">
          </div>
        </div>
      </div>

       <hr class="line" style="width: 100%; margin: 0 auto; height: 0.2vh; border: none; background-color: rgb(128, 128, 128);">

      <!-- Project 3 -->
      <div class="project" style="margin-top: 50px;">
        <div class="project-video videoContainer">
          <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="Project 3 Video" allowfullscreen></iframe>
        </div>
        <div class="project-text content">
          <h2>Custom 2D Shadow Casting via Compute Shaders in OpenGL</h2>
          <hr class="line" style="width: 100%; margin: 0 auto; height: 0.2vh; border: none; background-color: rgb(64, 64, 64);">
          <p>This shadow casting algorithm was one of my personal contributions to KnightLight, a platformer game made in a custom 2D engine. This shadow casting algorithm, inspired by 3D raytracing, uses compute shaders to efficiently cast shadows while accurately lighting the terrain itself. Switching to this algorithm from more common approaches not only allowed the system to meet design requirements it also greatly improved the engine’s performance.</p>
          <div class="image-row">
            <img src="/media/ShadowCaster1.png" alt="Shadows" class="gameDescriptionImage">
            <img src="/media/ShadowCaster2.png" alt="CarReflection" class="gameDescriptionImage">
            <img src="/media/ShadowCaster3.png" alt="PrettyScene" class="gameDescriptionImage">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
